<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <FileVersion>6.0.1311.0</FileVersion>
    <InformationalVersion>6.0.1311-prerelease</InformationalVersion>
    <Title>Enterprise Library Shared Library - .NET Standard</Title>
    <Version>6.0.1311.0</Version>
    <AssemblyName>Microsoft.Practices.EnterpriseLibrary.Common</AssemblyName>
    <RootNamespace>Microsoft.Practices.EnterpriseLibrary.Common</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>EnterpriseLibrary.Common.NETStandard</PackageId>
    <Authors>Microsoft; patterns-and-practices; Trimble; matthewjonesco</Authors>
    <Company>Microsoft; Trimble</Company>
    <Product>Microsoft Enterprise Library</Product>
    <Description>Enterprise Library Shared Library - .NET Standard</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MatthewJonesCo/enterprise-library-common-infrastructure</PackageProjectUrl>
    <PackageIconUrl>http://nuget.org/Media/Default/Packages/Unity/2.0/entlib_new_icon_100x100.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/MatthewJonesCo/enterprise-library-common-infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>entlib Enterprise Library common core LOB Trimble</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\Microsoft.Practices.EnterpriseLibrary.Common.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;TRIMBLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\net471\Microsoft.Practices.EnterpriseLibrary.Common.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;TRIMBLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\Microsoft.Practices.EnterpriseLibrary.Common.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;TRIMBLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\net471\Microsoft.Practices.EnterpriseLibrary.Common.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;TRIMBLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" Condition="'$(TargetFramework)'=='net471'" />
    <Reference Include="System.Configuration.Install" Condition="'$(TargetFramework)'=='net471'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Common.licenseheader" Link="Common.licenseheader" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <Compile Remove="Configuration\AssemblyQualifiedTypeNameConverter.cs" />
    <Compile Remove="Configuration\CompositeConfigurationSourceHandler.cs" />
    <Compile Remove="Configuration\ConfigurationSectionCloner.cs" />
    <Compile Remove="Configuration\ConfigurationSourceBuilder.cs" />
    <Compile Remove="Configuration\ConfigurationSourceChangedEventArgs.cs" />
    <Compile Remove="Configuration\ConfigurationSourceElement.cs" />
    <Compile Remove="Configuration\ConfigurationSourceErrorsException.cs" />
    <Compile Remove="Configuration\ConfigurationSourceFactory.cs" />
    <Compile Remove="Configuration\ConfigurationSourceHandler.cs" />
    <Compile Remove="Configuration\ConfigurationSourceSection.cs" />
    <Compile Remove="Configuration\CustomConfigurationElementCollection.cs" />
    <Compile Remove="Configuration\CustomProviderDataHelper.cs" />
    <Compile Remove="Configuration\Design\AddApplicationBlockCommandAttribute.cs" />
    <Compile Remove="Configuration\Design\AddSateliteProviderCommandAttribute.cs" />
    <Compile Remove="Configuration\Design\AppSettingsDesignTime.cs" />
    <Compile Remove="Configuration\Design\CommonDesignTime.cs" />
    <Compile Remove="Configuration\Design\DesignConfigurationSource.cs" />
    <Compile Remove="Configuration\Design\IDesignConfigurationSource.cs" />
    <Compile Remove="Configuration\Design\TypePickingCommandAttribute.cs" />
    <Compile Remove="Configuration\Design\WizardCommandAttribute.cs" />
    <Compile Remove="Configuration\Design\CloneableConfigurationElementTypeAttribute.cs" />
    <Compile Remove="Configuration\Design\HandlesSectionAttribute.cs" />
    <Compile Remove="Configuration\Design\MergeableConfigurationCollectionTypeAttribute.cs" />
    <Compile Remove="Configuration\Design\ResourceCategoryAttribute.cs" />
    <Compile Remove="Configuration\DictionaryConfigurationSource.cs" />
    <Compile Remove="Configuration\FileBasedConfigurationSource.cs" />
    <Compile Remove="Configuration\FileConfigurationSource.cs" />
    <Compile Remove="Configuration\FileConfigurationSourceElement.cs" />
    <Compile Remove="Configuration\HierarchicalConfigurationSourceHandler.cs" />
    <Compile Remove="Configuration\ICloneableConfigurationElement.cs" />
    <Compile Remove="Configuration\IConfigurationSource.cs" />
    <Compile Remove="Configuration\IConfigurationSourceTest.cs" />
    <Compile Remove="Configuration\IHelperAssistedCustomConfigurationData.cs" />
    <Compile Remove="Configuration\IMergeableConfigurationElementCollection.cs" />
    <Compile Remove="Configuration\IProtectedConfigurationSource.cs" />
    <Compile Remove="Configuration\MergeableConfigurationCollectionFactory.cs" />
    <Compile Remove="Configuration\NamedConfigurationElement.cs" />
    <Compile Remove="Configuration\NamedElementCollection.cs" />
    <Compile Remove="Configuration\NameTypeConfigurationElement.cs" />
    <Compile Remove="Configuration\NameTypeConfigurationElementCollection.cs" />
    <Compile Remove="Configuration\NonNegativeOrInfiniteTimeSpanValidator.cs" />
    <Compile Remove="Configuration\NonNegativeOrInfiniteTimeSpanValidatorAttribute.cs" />
    <Compile Remove="Configuration\NullConfigurationSource.cs" />
    <Compile Remove="Configuration\PolymorphicConfigurationElementCollection.cs" />
    <Compile Remove="Configuration\RedirectedSectionElement.cs" />
    <Compile Remove="Configuration\SerializableConfigurationSection.cs" />
    <Compile Remove="Configuration\SystemConfigurationSource.cs" />
    <Compile Remove="Configuration\SystemConfigurationSourceElement.cs" />
    <Compile Remove="Instrumentation\AbstractInstallerBuilder.cs" />
    <Compile Remove="Instrumentation\EnterpriseLibraryPerformanceCounter.cs" />
    <Compile Remove="Instrumentation\EnterpriseLibraryPerformanceCounterFactory.cs" />
    <Compile Remove="Instrumentation\EventLogDefinitionAttribute.cs" />
    <Compile Remove="Instrumentation\EventLogInstallerBuilder.cs" />
    <Compile Remove="Instrumentation\ReflectionInstaller.cs" />
    <Compile Remove="Instrumentation\PerformanceCounterAttribute.cs" />
    <Compile Remove="Instrumentation\PerformanceCounterInstallerBuilder.cs" />
    <Compile Remove="Instrumentation\PerformanceCountersDefinitionAttribute.cs" />
  </ItemGroup>

</Project>
