<Project>

  <PropertyGroup>
    <FileVersion>6.0.1312.0</FileVersion>
    <InformationalVersion>6.0.1312-prerelease</InformationalVersion>
    <Version>6.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Microsoft; patterns-and-practices; Trimble; matthewjonesco</Authors>
    <Company>Microsoft; Trimble</Company>
    <Product>Non-Configurable Enterprise Library</Product>
    <Copyright>Copyright (c) 2018 Trimble, Inc.</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MatthewJonesCo/enterprise-library-common-infrastructure</PackageProjectUrl>
    <PackageIconUrl>http://nuget.org/Media/Default/Packages/Unity/2.0/entlib_new_icon_100x100.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/MatthewJonesCo/enterprise-library-common-infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>entlib entlib6 Enterprise Library validation validator vab WCF service LOB futures OSS Trimble non-configurable .NETStandard</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\NonConfigurable.EnterpriseLibrary.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Common.licenseheader" Link="Common.licenseheader" />
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>
    
</Project>


